(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a48cfe66-6c6d-4b52-9a76-fb941116c7d3")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32G4:STM32G431KBUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G431KBUx"
				(at 5.08 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g431kb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, UFQFPN32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32G4 STM32G4x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G431KBUx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G431KBUx_1_1"
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "PG10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "COMP3_INM" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "COMP4_INP" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP4_OUT" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "COMP3_INP" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OPAMP1_VOUT" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "OPAMP1_VINM0" bidirectional line)
					(alternate "OPAMP1_VINM_SEC" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN17" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN13" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "OPAMP2_VINM" bidirectional line)
					(alternate "OPAMP2_VINM0" bidirectional line)
					(alternate "OPAMP2_VINM_SEC" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "OPAMP2_VOUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DAC3_EXTI9" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G4:STM32G431KBUx")
		(at 138.43 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41abadc1-4512-443c-8492-513fb61f8340")
		(property "Reference" "U1"
			(at 143.1133 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G431KBUx"
			(at 143.1133 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g431kb.pdf"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, UFQFPN32"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "26"
			(uuid "6e3316d7-aa17-4a70-bf4e-aa169c9356ff")
		)
		(pin "27"
			(uuid "4c87eeae-f479-4e9c-956b-7fc9a333ceaf")
		)
		(pin "29"
			(uuid "1bd4bd90-6445-4b09-9d6d-fc11e956f816")
		)
		(pin "30"
			(uuid "81fce0be-4238-42e3-9537-f06afc183a70")
		)
		(pin "31"
			(uuid "c4af2feb-d2db-4606-ad3c-9177022e92e2")
		)
		(pin "13"
			(uuid "c947aa25-4d9e-4fde-adf6-080f01691de6")
		)
		(pin "28"
			(uuid "977594e4-70fa-407d-81f9-e67ef2528b51")
		)
		(pin "1"
			(uuid "4513a0a1-005c-4481-885d-cb946fc75cbe")
		)
		(pin "17"
			(uuid "cadecb04-4925-492e-baa9-d88bafba0491")
		)
		(pin "2"
			(uuid "e9ad16a3-784d-40ba-ab8f-c7c60e84e29b")
		)
		(pin "3"
			(uuid "03785aa8-6770-4821-89ea-fee9693535b5")
		)
		(pin "4"
			(uuid "f3de03cc-9192-48a3-a7bd-09212438ec4c")
		)
		(pin "16"
			(uuid "6bc3dbf2-e0dc-49e1-ad1f-64b9713e92d6")
		)
		(pin "32"
			(uuid "cb9e6f11-78bf-4a85-a627-78f798ce5adc")
		)
		(pin "11"
			(uuid "add36efc-223c-4f4d-bb55-454ca104a0ba")
		)
		(pin "21"
			(uuid "7e3e3c65-286e-4ab2-80d6-3442676dcd6b")
		)
		(pin "24"
			(uuid "db24fa0a-1ecd-4963-b41f-c8ce90f3fc46")
		)
		(pin "6"
			(uuid "af0c5dd3-c87e-438c-99a8-de8a8bdee8be")
		)
		(pin "25"
			(uuid "569a024c-2bb6-45e9-9d77-6374303d1047")
		)
		(pin "20"
			(uuid "0d486578-aa38-4e63-8588-ca7027b121fd")
		)
		(pin "15"
			(uuid "a035ac1b-7f29-4abf-b6bb-d60d3753119b")
		)
		(pin "22"
			(uuid "1d30b33e-e082-44fe-a5c0-a04badc570a8")
		)
		(pin "8"
			(uuid "8b563aa9-fd45-40b2-a8e7-238e4c43172a")
		)
		(pin "10"
			(uuid "0309f2be-d9ef-4f0f-b7d2-064edb259041")
		)
		(pin "5"
			(uuid "42f55823-2a62-46c2-98a0-2fedb5e0d2ac")
		)
		(pin "7"
			(uuid "ff923a8a-1d4b-44e1-b150-fc433a6ab61f")
		)
		(pin "19"
			(uuid "0ad7793e-82a2-470b-a925-b7742c0edce9")
		)
		(pin "33"
			(uuid "bfaa306b-3e67-4c2c-a8d4-86c8f7e248d2")
		)
		(pin "18"
			(uuid "4631cc70-cdc0-406a-8bda-2a69ebe95ea9")
		)
		(pin "9"
			(uuid "19fa2607-4442-45a4-8953-cc747e8262ab")
		)
		(pin "23"
			(uuid "227a282d-3bb6-4508-a2b6-14735204065d")
		)
		(pin "12"
			(uuid "a7e3eb01-ed7b-45cb-b428-67d833869689")
		)
		(pin "14"
			(uuid "6452a438-e3ec-4cac-9eaa-f210fe7ed360")
		)
		(instances
			(project ""
				(path "/a48cfe66-6c6d-4b52-9a76-fb941116c7d3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
